module_material_vertex_program texture

    metadata
        namespace const(string, "ND2D_Shader")
        vendor const(string, "nulldesign")
        version const(int, 1)
    end_metadata
    
    transformations
        SCF INTOSSA OPT(DCE* {APR DCE*}*)
    end_transformations
    
    globals
        global parameter float-4 color
        global parameter float sceneHeight
        input image image-4 textureImage
        global parameter float-2 uvOffset
        input vertex float-4 clipPosition
            metadata
                id const(string, "PB3D_CLIP_POSITION")
            end_metadata
        input vertex float-2 uvCoord
            metadata
                id const(string, "PB3D_UV")
            end_metadata
        interpolated float-4 interpolatedPosition
            metadata
                id const(string, "_1_interpolatedPosition")
            end_metadata
        interpolated float-4 interpolatedUV
            metadata
                id const(string, "_0_interpolatedUV")
            end_metadata
    end_globals
    
    functions
        external_function void evaluateVertex()
            body
                basic_block entry%A !! outlets(basic%A)
                    jump block(basic%A) : void
                end_basic_block
                basic_block basic%A !! inlets(entry%A) outlets(exit%A)
                    uvCoordElem%A-0 = extractVE uvCoord, const(int, 0) : float
                    uvOffsetElem%A-0 = extractVE uvOffset, const(int, 0) : float
                    _addResult%A-0 = add uvCoordElem%A-0, uvOffsetElem%A-0 : float
                    uvCoordElem%B-0 = extractVE uvCoord, const(int, 1) : float
                    uvOffsetElem%B-0 = extractVE uvOffset, const(int, 1) : float
                    _addResult%B-0 = add uvCoordElem%B-0, uvOffsetElem%B-0 : float
                    _LD_interpolatedUV-1 = makeFloatVector _addResult%A-0, _addResult%B-0, const(float, 0), const(float, 0) : float-4
                    clipPositionElem%A-0 = extractVE clipPosition, const(int, 0) : float
                    clipPositionElem%B-0 = extractVE clipPosition, const(int, 1) : float
                    _mulResult%A-0 = mul clipPositionElem%B-0, sceneHeight : float
                    _mulResult%B-0 = mul _mulResult%A-0, const(float, 0.5) : float
                    _LD_interpolatedPosition-1 = makeFloatVector clipPositionElem%A-0, _mulResult%B-0, const(float, 0), const(float, 1) : float-4
                    jump block(exit%A) : void
                end_basic_block
                basic_block exit%A !! inlets(basic%A)
                    moveToNonSSA _LD_interpolatedUV-1, interpolatedUV : void
                    moveToNonSSA _LD_interpolatedPosition-1, interpolatedPosition : void
                    ret : void
                end_basic_block
            end_body
        end_external_function
    end_functions
    
end_module_material_vertex_program

