module_material_vertex_program texture

    metadata
        namespace const(string, "ND2D_Shader")
        vendor const(string, "nulldesign")
        version const(int, 1)
    end_metadata
    
    transformations
        SCF INTOSSA OPT(DCE* {APR DCE*}*)
    end_transformations
    
    globals
        global parameter float-4 color
        input image image-4 textureImage
        global parameter float-4 uvOffset
        input vertex float-4 uvCoord
            metadata
                id const(string, "PB3D_UV")
            end_metadata
        interpolated float-4 interpolatedColor
            metadata
                id const(string, "_1_interpolatedColor")
            end_metadata
        interpolated float-4 interpolatedUV
            metadata
                id const(string, "_0_interpolatedUV")
            end_metadata
    end_globals
    
    functions
        external_function void evaluateVertex()
            body
                basic_block entry%A !! outlets(basic%A)
                    jump block(basic%A) : void
                end_basic_block
                basic_block basic%A !! inlets(entry%A) outlets(exit%A)
                    _LD_interpolatedUV-1 = add uvCoord, uvOffset : float-4
                    _LD_interpolatedColor-1 = assign color : float-4
                    jump block(exit%A) : void
                end_basic_block
                basic_block exit%A !! inlets(basic%A)
                    moveToNonSSA _LD_interpolatedUV-1, interpolatedUV : void
                    moveToNonSSA _LD_interpolatedColor-1, interpolatedColor : void
                    ret : void
                end_basic_block
            end_body
        end_external_function
    end_functions
    
end_module_material_vertex_program

