module_fragment_program texture

    metadata
        namespace const(string, "ND2D_Shader")
        vendor const(string, "nulldesign")
        version const(int, 1)
    end_metadata
    
    transformations
        SCF INTOSSA OPT(DCE* {APR DCE*}*)
    end_transformations
    
    globals
        global parameter float-4 colorMultiplier
        global parameter float-4 colorOffset
        input image image-4 textureImage
        global parameter float-4 uvOffsetAndScale
        input vertex float-2 uvCoord
            metadata
                id const(string, "PB3D_UV")
            end_metadata
        interpolated float-4 interpolatedUV
            metadata
                id const(string, "_0_interpolatedUV")
            end_metadata
        output fragment float-4 result
    end_globals
    
    functions
        external_function void evaluateFragment()
            body
                basic_block entry%A !! outlets(basic%A)
                    texel-0 = allocNonSSA type(float-4) : float-4
                    jump block(basic%A) : void
                end_basic_block
                basic_block basic%A !! inlets(entry%A) outlets(exit%A)
                    interpolatedUVElem%A-0 = extractVE interpolatedUV, const(int, 0) : float
                    interpolatedUVElem%B-0 = extractVE interpolatedUV, const(int, 1) : float
                    _anonVec%A-0 = makeFloatVector interpolatedUVElem%A-0, interpolatedUVElem%B-0 : float-2
                    _LD_texel-1 = sample textureImage, _anonVec%A-0, const(_sample_option, nearest mipnearest clamp 2D ) : float-4
                    _LD_texelElem%A-0 = extractVE _LD_texel-1, const(int, 0) : float
                    colorMultiplierElem%A-0 = extractVE colorMultiplier, const(int, 0) : float
                    _mulResult%A-0 = mul _LD_texelElem%A-0, colorMultiplierElem%A-0 : float
                    colorOffsetElem%A-0 = extractVE colorOffset, const(int, 0) : float
                    _addResult%A-0 = add _mulResult%A-0, colorOffsetElem%A-0 : float
                    _LD_texelElem%B-0 = extractVE _LD_texel-1, const(int, 1) : float
                    colorMultiplierElem%B-0 = extractVE colorMultiplier, const(int, 1) : float
                    _mulResult%B-0 = mul _LD_texelElem%B-0, colorMultiplierElem%B-0 : float
                    colorOffsetElem%B-0 = extractVE colorOffset, const(int, 1) : float
                    _addResult%B-0 = add _mulResult%B-0, colorOffsetElem%B-0 : float
                    _LD_texelElem%C-0 = extractVE _LD_texel-1, const(int, 2) : float
                    colorMultiplierElem%C-0 = extractVE colorMultiplier, const(int, 2) : float
                    _mulResult%C-0 = mul _LD_texelElem%C-0, colorMultiplierElem%C-0 : float
                    colorOffsetElem%C-0 = extractVE colorOffset, const(int, 2) : float
                    _addResult%C-0 = add _mulResult%C-0, colorOffsetElem%C-0 : float
                    _LD_texelElem%D-0 = extractVE _LD_texel-1, const(int, 3) : float
                    colorMultiplierElem%D-0 = extractVE colorMultiplier, const(int, 3) : float
                    _mulResult%D-0 = mul _LD_texelElem%D-0, colorMultiplierElem%D-0 : float
                    colorOffsetElem%D-0 = extractVE colorOffset, const(int, 3) : float
                    _addResult%D-0 = add _mulResult%D-0, colorOffsetElem%D-0 : float
                    _LD_result-1 = makeFloatVector _addResult%A-0, _addResult%B-0, _addResult%C-0, _addResult%D-0 : float-4
                    jump block(exit%A) : void
                end_basic_block
                basic_block exit%A !! inlets(basic%A)
                    moveToNonSSA _LD_result-1, result : void
                    ret : void
                end_basic_block
            end_body
        end_external_function
    end_functions
    
end_module_fragment_program

