module_material_vertex_program texture

    metadata
        namespace const(string, "ND2D_Shader")
        vendor const(string, "nulldesign")
        version const(int, 1)
    end_metadata
    
    transformations
        SCF INTOSSA OPT(DCE* {APR DCE*}*)
    end_transformations
    
    globals
        global parameter float-4 colorMultiplier
        global parameter float-4 colorOffset
        input image image-4 textureImage
        global parameter float-4 uvOffsetAndScale
        input vertex float-2 uvCoord
            metadata
                id const(string, "PB3D_UV")
            end_metadata
        interpolated float-4 interpolatedUV
            metadata
                id const(string, "_0_interpolatedUV")
            end_metadata
    end_globals
    
    functions
        external_function void evaluateVertex()
            body
                basic_block entry%A !! outlets(basic%A)
                    jump block(basic%A) : void
                end_basic_block
                basic_block basic%A !! inlets(entry%A) outlets(exit%A)
                    uvCoordElem%A-0 = extractVE uvCoord, const(int, 0) : float
                    uvOffsetAndScaleElem%A-0 = extractVE uvOffsetAndScale, const(int, 2) : float
                    _mulResult%A-0 = mul uvCoordElem%A-0, uvOffsetAndScaleElem%A-0 : float
                    uvOffsetAndScaleElem%B-0 = extractVE uvOffsetAndScale, const(int, 0) : float
                    _addResult%A-0 = add _mulResult%A-0, uvOffsetAndScaleElem%B-0 : float
                    uvCoordElem%B-0 = extractVE uvCoord, const(int, 1) : float
                    uvOffsetAndScaleElem%C-0 = extractVE uvOffsetAndScale, const(int, 3) : float
                    _mulResult%B-0 = mul uvCoordElem%B-0, uvOffsetAndScaleElem%C-0 : float
                    uvOffsetAndScaleElem%D-0 = extractVE uvOffsetAndScale, const(int, 1) : float
                    _addResult%B-0 = add _mulResult%B-0, uvOffsetAndScaleElem%D-0 : float
                    _LD_interpolatedUV-1 = makeFloatVector _addResult%A-0, _addResult%B-0, const(float, 0), const(float, 0) : float-4
                    jump block(exit%A) : void
                end_basic_block
                basic_block exit%A !! inlets(basic%A)
                    moveToNonSSA _LD_interpolatedUV-1, interpolatedUV : void
                    ret : void
                end_basic_block
            end_body
        end_external_function
    end_functions
    
end_module_material_vertex_program

