module_fragment_program texture

    metadata
        namespace const(string, "ND2D_Shader")
        vendor const(string, "nulldesign")
        version const(int, 1)
    end_metadata
    
    transformations
        SCF INTOSSA OPT(DCE* {APR DCE*}*)
    end_transformations
    
    globals
        global parameter float-4 color
        global parameter float sceneHeight
        input image image-4 textureImage
        global parameter float-2 uvOffset
        input vertex float-4 clipPosition
            metadata
                id const(string, "PB3D_CLIP_POSITION")
            end_metadata
        input vertex float-2 uvCoord
            metadata
                id const(string, "PB3D_UV")
            end_metadata
        interpolated float-4 interpolatedPosition
            metadata
                id const(string, "_1_interpolatedPosition")
            end_metadata
        interpolated float-4 interpolatedUV
            metadata
                id const(string, "_0_interpolatedUV")
            end_metadata
        output fragment float-4 result
    end_globals
    
    functions
        external_function void evaluateFragment()
            body
                basic_block entry%A !! outlets(basic%A)
                    texel-0 = allocNonSSA type(float-4) : float-4
                    y-0 = allocNonSSA type(float) : float
                    x-0 = allocNonSSA type(float) : float
                    alphaValue-0 = allocNonSSA type(float) : float
                    jump block(basic%A) : void
                end_basic_block
                basic_block basic%A !! inlets(entry%A) outlets(exit%A)
                    interpolatedUVElem%A-0 = extractVE interpolatedUV, const(int, 0) : float
                    interpolatedUVElem%B-0 = extractVE interpolatedUV, const(int, 1) : float
                    _anonVec%A-0 = makeFloatVector interpolatedUVElem%A-0, interpolatedUVElem%B-0 : float-2
                    _LD_texel-1 = sample textureImage, _anonVec%A-0, const(_sample_option, nearest mipnearest clamp 2D ) : float-4
                    _LD_y-1 = extractVE interpolatedPosition, const(int, 1) : float
                    _LD_x-1 = assign const(float, 3) : float
                    _divResult%A-0 = div _LD_y-1, _LD_x-1 : float
                    _floorResult%A-0 = floor _divResult%A-0 : float
                    _mulResult%A-0 = mul _LD_x-1, _floorResult%A-0 : float
                    _LD_alphaValue-1 = sub _LD_y-1, _mulResult%A-0 : float
                    _LD_texelElem%A-0 = extractVE _LD_texel-1, const(int, 0) : float
                    colorElem%A-0 = extractVE color, const(int, 0) : float
                    _mulResult%B-0 = mul _LD_texelElem%A-0, colorElem%A-0 : float
                    _LD_texelElem%B-0 = extractVE _LD_texel-1, const(int, 1) : float
                    colorElem%B-0 = extractVE color, const(int, 1) : float
                    _mulResult%C-0 = mul _LD_texelElem%B-0, colorElem%B-0 : float
                    _LD_texelElem%C-0 = extractVE _LD_texel-1, const(int, 2) : float
                    colorElem%C-0 = extractVE color, const(int, 2) : float
                    _mulResult%D-0 = mul _LD_texelElem%C-0, colorElem%C-0 : float
                    _LD_texelElem%D-0 = extractVE _LD_texel-1, const(int, 3) : float
                    colorElem%D-0 = extractVE color, const(int, 3) : float
                    _mulResult%E-0 = mul _LD_texelElem%D-0, colorElem%D-0 : float
                    _mulResult%F-0 = mul _mulResult%E-0, _LD_alphaValue-1 : float
                    _LD_result-1 = makeFloatVector _mulResult%B-0, _mulResult%C-0, _mulResult%D-0, _mulResult%F-0 : float-4
                    jump block(exit%A) : void
                end_basic_block
                basic_block exit%A !! inlets(basic%A)
                    moveToNonSSA _LD_result-1, result : void
                    ret : void
                end_basic_block
            end_body
        end_external_function
    end_functions
    
end_module_fragment_program

