/*
 * ND2D - A Flash Molehill GPU accelerated 2D engine
 *
 * Author: Lars Gerckens
 * Copyright (c) nulldesign 2011
 * Repository URL: http://github.com/nulldesign/nd2d
 * Getting started: https://github.com/nulldesign/nd2d/wiki
 *
 *
 * Licence Agreement
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

<languageVersion : 1.0;>
material kernel texture
<
    namespace : "ND2D_Shader";
    vendor : "nulldesign";
    version : 1;
>
{
    input vertex float2 uvCoord
    <
        id : "PB3D_UV";
    >;

    /*
        x,y = offset
        z,w = scale (width / height)
    */
    parameter float4 uvOffsetAndScale;

    interpolated float4 interpolatedUV;

    void evaluateVertex()
    {
        interpolatedUV = float4((uvCoord.x * uvOffsetAndScale.z) + uvOffsetAndScale.x,
                                (uvCoord.y * uvOffsetAndScale.w) + uvOffsetAndScale.y, 0.0, 0.0);
    }

    input image4 textureImage;
    parameter float4 colorMultiplier;
    parameter float4 colorOffset;

    output float4 result;

    void evaluateFragment()
    {
        /*

         PB3D_NEAREST
         PB3D_LINEAR

         PB3D_MIPDISABLE
         PB3D_MIPLINEAR
         PB3D_MIPNEAREST

         PB3D_CLAMP
         PB3D_REPEAT

         PB3D_2D
         PB3D_CUBE

         */

        float4 texel = sample(textureImage, float2(interpolatedUV.x, interpolatedUV.y), PB3D_2D | PB3D_MIPNEAREST /*PB3D_MIPDISABLE*/ | PB3D_CLAMP);

        result = float4(texel.r * colorMultiplier.r + colorOffset.r,
                        texel.g * colorMultiplier.g + colorOffset.g,
                        texel.b * colorMultiplier.b + colorOffset.b,
                        texel.a * colorMultiplier.a + colorOffset.a);
    }
}